Manifest-Version: 1.0
Class-Path: stax-api-1.0-2.jar spring-boot-2.0.1.RELEASE.jar spring-cl
 oud-starter-openfeign-2.0.0.RC1.jar spring-boot-starter-2.0.1.RELEASE
 .jar spring-boot-starter-web-2.0.1.RELEASE.jar tomcat-embed-websocket
 -8.5.29.jar spring-expression-5.0.5.RELEASE.jar rxnetty-servo-0.4.9.j
 ar spring-cloud-starter-netflix-archaius-2.0.0.RC1.jar spring-cloud-s
 tarter-netflix-ribbon-2.0.0.RC1.jar spring-security-crypto-5.0.4.RELE
 ASE.jar spring-cloud-netflix-core-2.0.0.RC1.jar feign-java8-9.5.1.jar
  spring-context-5.0.5.RELEASE.jar compactmap-1.2.1.jar javax.annotati
 on-api-1.3.2.jar guava-16.0.jar jackson-databind-2.9.3.jar aopallianc
 e-1.0.jar commons-lang-2.6.jar netty-buffer-4.1.23.Final.jar javax.in
 ject-1.jar logback-core-1.2.3.jar spring-web-5.0.5.RELEASE.jar HdrHis
 togram-2.1.9.jar servo-internal-0.10.1.jar guice-4.1.0.jar stax-api-1
 .0.1.jar jackson-annotations-2.9.0.jar netflix-infix-0.3.0.jar jettis
 on-1.3.7.jar ribbon-loadbalancer-2.2.5.jar feign-core-9.5.1.jar sprin
 g-boot-starter-aop-2.0.1.RELEASE.jar archaius-core-0.7.6.jar log4j-to
 -slf4j-2.10.0.jar slf4j-api-1.7.25.jar woodstox-core-asl-4.4.1.jar sp
 ring-beans-5.0.5.RELEASE.jar jackson-module-parameter-names-2.9.3.jar
  spring-cloud-context-2.0.0.RC1.jar spring-cloud-netflix-eureka-clien
 t-2.0.0.RC1.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2
 .9.3.jar xmlpull-1.1.3.1.jar aspectjweaver-1.8.13.jar rxjava-1.3.8.ja
 r stax2-api-3.1.4.jar bcprov-jdk15on-1.56.jar ribbon-eureka-2.2.5.jar
  servo-core-0.10.1.jar classmate-1.3.4.jar feign-hystrix-9.5.1.jar xp
 p3_min-1.1.4c.jar netty-resolver-4.1.23.Final.jar antlr-2.7.7.jar dex
 x-collections-0.2.jar netflix-statistics-0.1.1.jar netty-transport-na
 tive-epoll-4.1.23.Final.jar logback-classic-1.2.3.jar spring-cloud-st
 arter-netflix-eureka-client-2.0.0.RC1.jar spring-boot-starter-json-2.
 0.1.RELEASE.jar commons-jxpath-1.3.jar netflix-eventbus-0.3.0.jar com
 mons-collections-3.2.2.jar spring-cloud-starter-2.0.0.RC1.jar log4j-a
 pi-2.10.0.jar netty-common-4.1.23.Final.jar spring-boot-starter-loggi
 ng-2.0.1.RELEASE.jar hystrix-core-1.5.12.jar jul-to-slf4j-1.7.25.jar 
 feign-slf4j-9.5.1.jar ribbon-2.2.5.jar jsr311-api-1.1.1.jar spring-bo
 ot-autoconfigure-2.0.1.RELEASE.jar netty-transport-4.1.23.Final.jar s
 tringtemplate-3.2.1.jar antlr-runtime-3.4.jar commons-math-2.2.jar ri
 bbon-core-2.2.5.jar spring-security-rsa-1.0.5.RELEASE.jar spring-clou
 d-openfeign-core-2.0.0.RC1.jar spring-core-5.0.5.RELEASE.jar gson-2.8
 .2.jar tomcat-embed-el-8.5.29.jar snakeyaml-1.19.jar commons-codec-1.
 11.jar ribbon-httpclient-2.2.5.jar netflix-commons-util-0.3.0.jar rib
 bon-transport-2.2.5.jar jersey-apache-client4-1.19.1.jar spring-cloud
 -netflix-ribbon-2.0.0.RC1.jar eureka-client-1.8.8.jar spring-boot-sta
 rter-tomcat-2.0.1.RELEASE.jar bcpkix-jdk15on-1.56.jar tomcat-embed-co
 re-8.5.29.jar jersey-core-1.19.1.jar spring-cloud-netflix-archaius-2.
 0.0.RC1.jar spring-jcl-5.0.5.RELEASE.jar httpclient-4.5.5.jar rxnetty
 -0.4.9.jar spring-aop-5.0.5.RELEASE.jar jackson-core-2.9.3.jar rxnett
 y-contexts-0.4.9.jar hibernate-validator-6.0.9.Final.jar spring-webmv
 c-5.0.5.RELEASE.jar netty-codec-http-4.1.23.Final.jar jersey-client-1
 .19.1.jar spring-cloud-commons-2.0.0.RC1.jar netty-codec-4.1.23.Final
 .jar jsr305-3.0.1.jar xstream-1.4.10.jar commons-configuration-1.8.ja
 r httpcore-4.4.9.jar netty-transport-native-unix-common-4.1.23.Final.
 jar validation-api-2.0.1.Final.jar jackson-datatype-jsr310-2.9.3.jar 
 eureka-core-1.8.8.jar joda-time-2.9.9.jar
Main-Class: com.taiji.eap.FeignApplication

