Manifest-Version: 1.0
Class-Path: netty-transport-native-epoll-4.1.23.Final.jar aopalliance-
 1.0.jar freemarker-2.3.28.jar spring-boot-starter-web-2.0.1.RELEASE.j
 ar logback-core-1.2.3.jar spring-expression-5.0.5.RELEASE.jar rxnetty
 -servo-0.4.9.jar spring-cloud-starter-netflix-archaius-2.0.0.RC1.jar 
 validation-api-2.0.1.Final.jar guava-16.0.jar ribbon-eureka-2.2.5.jar
  xstream-1.4.10.jar spring-boot-actuator-2.0.1.RELEASE.jar rxnetty-0.
 4.9.jar logback-classic-1.2.3.jar stax2-api-3.1.4.jar netflix-infix-0
 .3.0.jar jackson-databind-2.9.3.jar spring-context-support-5.0.5.RELE
 ASE.jar snakeyaml-1.19.jar rxnetty-contexts-0.4.9.jar HdrHistogram-2.
 1.10.jar spring-boot-starter-2.0.1.RELEASE.jar LatencyUtils-2.0.3.jar
  tomcat-embed-websocket-8.5.29.jar ribbon-loadbalancer-2.2.5.jar spri
 ng-web-5.0.5.RELEASE.jar commons-lang-2.6.jar spring-boot-2.0.1.RELEA
 SE.jar servo-internal-0.10.1.jar jackson-annotations-2.9.0.jar jersey
 -server-1.19.1.jar jettison-1.3.7.jar ribbon-core-2.2.5.jar httpclien
 t-4.5.5.jar spring-boot-starter-aop-2.0.1.RELEASE.jar archaius-core-0
 .7.6.jar spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar commons
 -codec-1.11.jar jul-to-slf4j-1.7.25.jar woodstox-core-asl-4.4.1.jar j
 ersey-servlet-1.19.1.jar spring-beans-5.0.5.RELEASE.jar jackson-modul
 e-parameter-names-2.9.3.jar javax.annotation-api-1.3.2.jar spring-clo
 ud-context-2.0.0.RC1.jar spring-cloud-netflix-eureka-client-2.0.0.RC1
 .jar jboss-logging-3.3.2.Final.jar jersey-apache-client4-1.19.1.jar x
 mlpull-1.1.3.1.jar aspectjweaver-1.8.13.jar stax-api-1.0-2.jar rxjava
 -1.3.8.jar netflix-statistics-0.1.1.jar bcprov-jdk15on-1.56.jar sprin
 g-cloud-netflix-eureka-server-2.0.0.RC1.jar servo-core-0.10.1.jar spr
 ing-security-crypto-5.0.4.RELEASE.jar micrometer-core-1.0.3.jar commo
 ns-collections-3.2.2.jar xpp3_min-1.1.4c.jar guice-4.1.0.jar antlr-2.
 7.7.jar dexx-collections-0.2.jar commons-math-2.2.jar stax-api-1.0.1.
 jar spring-context-5.0.5.RELEASE.jar spring-boot-starter-json-2.0.1.R
 ELEASE.jar commons-jxpath-1.3.jar netflix-eventbus-0.3.0.jar jackson-
 module-jaxb-annotations-2.9.3.jar spring-cloud-starter-2.0.0.RC1.jar 
 log4j-api-2.10.0.jar woodstox-core-5.0.3.jar spring-boot-autoconfigur
 e-2.0.1.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEASE.jar hys
 trix-core-1.5.12.jar netflix-commons-util-0.3.0.jar ribbon-2.2.5.jar 
 netty-resolver-4.1.23.Final.jar spring-cloud-netflix-core-2.0.0.RC1.j
 ar netty-transport-4.1.23.Final.jar compactmap-1.2.1.jar spring-cloud
 -starter-netflix-ribbon-2.0.0.RC1.jar spring-boot-starter-actuator-2.
 0.1.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar spring-core-5.0
 .5.RELEASE.jar gson-2.8.2.jar spring-boot-starter-freemarker-2.0.1.RE
 LEASE.jar tomcat-embed-el-8.5.29.jar spring-webmvc-5.0.5.RELEASE.jar 
 netty-buffer-4.1.23.Final.jar jsr311-api-1.1.1.jar ribbon-httpclient-
 2.2.5.jar antlr-runtime-3.4.jar ribbon-transport-2.2.5.jar spring-clo
 ud-netflix-ribbon-2.0.0.RC1.jar stringtemplate-3.2.1.jar eureka-clien
 t-1.8.8.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar bcpkix-jdk15
 on-1.56.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.29.jar jersey-
 core-1.19.1.jar spring-cloud-netflix-archaius-2.0.0.RC1.jar spring-jc
 l-5.0.5.RELEASE.jar eureka-core-1.8.8.jar spring-aop-5.0.5.RELEASE.ja
 r log4j-to-slf4j-2.10.0.jar classmate-1.3.4.jar hibernate-validator-6
 .0.9.Final.jar netty-codec-http-4.1.23.Final.jar spring-cloud-starter
 -netflix-eureka-server-2.0.0.RC1.jar jersey-client-1.19.1.jar spring-
 cloud-commons-2.0.0.RC1.jar netty-codec-4.1.23.Final.jar jsr305-3.0.1
 .jar jackson-dataformat-xml-2.9.3.jar commons-configuration-1.8.jar h
 ttpcore-4.4.9.jar netty-transport-native-unix-common-4.1.23.Final.jar
  netty-common-4.1.23.Final.jar jackson-core-2.9.3.jar jackson-datatyp
 e-jsr310-2.9.3.jar jackson-datatype-jdk8-2.9.3.jar javax.inject-1.jar
  joda-time-2.9.9.jar
Main-Class: com.taiji.eap.EurekaServerApplication

